{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analyzing RQ3: Update Data vs. Popularity...\
\
Correlation between releases (Update Data) and watchers: 0.089 (p=0.000)\
2025-01-29 10:03:04.839 Python[77611:5387878] +[IMKClient subclass]: chose IMKClient_Modern\
2025-01-29 10:03:04.840 Python[77611:5387878] +[IMKInputSession subclass]: chose IMKInputSession_Modern\
Correlation between releases (Update Data) and forks: 0.082 (p=0.000)\
Correlation between releases (Update Data) and stars: 0.112 (p=0.000)\
Correlation between average_time_close_pull_requests_first_100 (Update Data) and watchers: 0.041 (p=0.054)\
Correlation between average_time_close_pull_requests_first_100 (Update Data) and forks: 0.021 (p=0.329)\
Correlation between average_time_close_pull_requests_first_100 (Update Data) and stars: 0.046 (p=0.030)\
Correlation between average_time_close_pull_requests_last_100 (Update Data) and watchers: 0.040 (p=0.057)\
Correlation between average_time_close_pull_requests_last_100 (Update Data) and forks: 0.020 (p=0.350)\
Correlation between average_time_close_pull_requests_last_100 (Update Data) and stars: 0.044 (p=0.036)\
Correlation between average_time_close_issues_first_100 (Update Data) and watchers: -0.025 (p=0.246)\
Correlation between average_time_close_issues_first_100 (Update Data) and forks: -0.017 (p=0.429)\
Correlation between average_time_close_issues_first_100 (Update Data) and stars: -0.014 (p=0.512)\
Correlation between average_time_close_issues_last_100 (Update Data) and watchers: -0.063 (p=0.003)\
Correlation between average_time_close_issues_last_100 (Update Data) and forks: -0.059 (p=0.006)\
Correlation between average_time_close_issues_last_100 (Update Data) and stars: -0.062 (p=0.003)}