{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analyzing RQ2: Community Data vs. Popularity...\
\
Correlation between contributors (Community Data) and watchers: 0.528 (p=0.000)\
2025-01-29 09:55:19.730 Python[76477:5377376] +[IMKClient subclass]: chose IMKClient_Modern\
2025-01-29 09:55:19.730 Python[76477:5377376] +[IMKInputSession subclass]: chose IMKInputSession_Modern\
Correlation between contributors (Community Data) and forks: 0.535 (p=0.000)\
Correlation between contributors (Community Data) and stars: 0.519 (p=0.000)\
Correlation between pull_requests (Community Data) and watchers: 0.666 (p=0.000)\
Correlation between pull_requests (Community Data) and forks: 0.699 (p=0.000)\
Correlation between pull_requests (Community Data) and stars: 0.615 (p=0.000)\
Correlation between open_issues (Community Data) and watchers: 0.335 (p=0.000)\
Correlation between open_issues (Community Data) and forks: 0.344 (p=0.000)\
Correlation between open_issues (Community Data) and stars: 0.448 (p=0.000)}