{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analyzing RQ4: Differences in Metadata Correlation...\
\
          Category                                    Metadata Popularity Metric  Correlation        P-value\
0    Activity Data                                     commits          watchers     0.235772   1.564417e-29\
1    Activity Data                                     commits             forks     0.228349   9.310893e-28\
2    Activity Data                                     commits             stars     0.206244   7.742472e-23\
3    Activity Data                                      events          watchers     0.209463   1.606773e-23\
4    Activity Data                                      events             forks     0.199665   1.776718e-21\
5    Activity Data                                      events             stars     0.288191   6.853710e-44\
6    Activity Data                 frequency_commits_first_100          watchers    -0.045857   3.039304e-02\
7    Activity Data                 frequency_commits_first_100             forks    -0.037668   7.540115e-02\
8    Activity Data                 frequency_commits_first_100             stars    -0.053758   1.113520e-02\
9    Activity Data                  frequency_commits_last_100          watchers    -0.085973   4.818678e-05\
10   Activity Data                  frequency_commits_last_100             forks    -0.089272   2.434128e-05\
11   Activity Data                  frequency_commits_last_100             stars    -0.122759   6.082098e-09\
12   Activity Data                   frequency_events_last_100          watchers    -0.107988   3.213958e-07\
13   Activity Data                   frequency_events_last_100             forks    -0.104781   7.128943e-07\
14   Activity Data                   frequency_events_last_100             stars    -0.150168   1.031492e-12\
15  Community Data                                contributors          watchers     0.528349  1.632230e-160\
16  Community Data                                contributors             forks     0.534903  3.235744e-165\
17  Community Data                                contributors             stars     0.518909  6.429120e-154\
18  Community Data                               pull_requests          watchers     0.665886  1.157528e-285\
19  Community Data                               pull_requests             forks     0.698624   0.000000e+00\
20  Community Data                               pull_requests             stars     0.615361  2.014159e-232\
21  Community Data                                 open_issues          watchers     0.335295   1.068494e-59\
22  Community Data                                 open_issues             forks     0.343789   7.326674e-63\
23  Community Data                                 open_issues             stars     0.448211  1.337508e-110\
24     Update Data                                    releases          watchers     0.088830   2.671436e-05\
25     Update Data                                    releases             forks     0.081930   1.077490e-04\
26     Update Data                                    releases             stars     0.111780   1.216317e-07\
27     Update Data  average_time_close_pull_requests_first_100          watchers     0.040893   5.355833e-02\
28     Update Data  average_time_close_pull_requests_first_100             forks     0.020676   3.291946e-01\
29     Update Data  average_time_close_pull_requests_first_100             stars     0.045892   3.026545e-02\
30     Update Data   average_time_close_pull_requests_last_100          watchers     0.040298   5.713823e-02\
31     Update Data   average_time_close_pull_requests_last_100             forks     0.019798   3.501673e-01\
32     Update Data   average_time_close_pull_requests_last_100             stars     0.044376   3.617610e-02\
33     Update Data         average_time_close_issues_first_100          watchers    -0.024581   2.460276e-01\
34     Update Data         average_time_close_issues_first_100             forks    -0.016774   4.286110e-01\
35     Update Data         average_time_close_issues_first_100             stars    -0.013910   5.115689e-01\
36     Update Data          average_time_close_issues_last_100          watchers    -0.063109   2.874585e-03\
37     Update Data          average_time_close_issues_last_100             forks    -0.058743   5.533434e-03\
38     Update Data          average_time_close_issues_last_100             stars    -0.062293   3.258904e-03}