{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Correlation between commits and watchers: 0.236 (p=0.000)\
2025-01-29 09:37:39.076 Python[74110:5357340] +[IMKClient subclass]: chose IMKClient_Modern\
2025-01-29 09:37:39.076 Python[74110:5357340] +[IMKInputSession subclass]: chose IMKInputSession_Modern\
Correlation between commits and forks: 0.228 (p=0.000)\
Correlation between commits and stars: 0.206 (p=0.000)\
Correlation between events and watchers: 0.209 (p=0.000)\
Correlation between events and forks: 0.200 (p=0.000)\
Correlation between events and stars: 0.288 (p=0.000)\
Correlation between frequency_commits_first_100 and watchers: -0.046 (p=0.030)\
Correlation between frequency_commits_first_100 and forks: -0.038 (p=0.075)\
Correlation between frequency_commits_first_100 and stars: -0.054 (p=0.011)\
Correlation between frequency_commits_last_100 and watchers: -0.086 (p=0.000)\
Correlation between frequency_commits_last_100 and forks: -0.089 (p=0.000)\
Correlation between frequency_commits_last_100 and stars: -0.123 (p=0.000)\
Correlation between frequency_events_last_100 and watchers: -0.108 (p=0.000)\
Correlation between frequency_events_last_100 and forks: -0.105 (p=0.000)\
Correlation between frequency_events_last_100 and stars: -0.150 (p=0.000)}